# spring-boot-activiti

./: .gitignore  README.md  hello.md  pom.xml
src/main/java/com/justicesword/springbootactiviti/controller/: HelloworldController.java  MyRestController.java
src/main/java/com/justicesword/springbootactiviti/dao/: CompRepository.java  PersonRepository.java
src/main/java/com/justicesword/springbootactiviti/model/: Comp.java  Person.java
src/main/java/com/justicesword/springbootactiviti/run/: ActivitiApplication.java
src/main/java/com/justicesword/springbootactiviti/service/: ActivitiService.java  JoinService.java
src/main/resources/: application.properties
